{
  "name": "@fantasy-fe/cli",
  "version": "1.0.0",
  "description": "templete cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasy-fe/fantasy-fe-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "shuaibin.li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasy-fe/fantasy-fe-cli/issues"
  },
  "homepage": "https://github.com/fantasy-fe/fantasy-fe-cli#readme",
  "bin": {
    "fantasy-cli": "./bin/fantasy-cli"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "download-git-repo": "^3.0.2",
    "fs": "0.0.1-security",
    "log-symbols": "^3.0.0",
    "ora": "^4.0.4",
    "shelljs": "^0.8.4"
  }
}
